# psql connection DB_USER:DB_PASS@DB_HOST:DB_PORT/DB_NAME
DB_USER=your-user
DB_PASS=your-pass
DB_HOST=your-host
DB_PORT=5432
DB_NAME=your-db

# default as `date +%Y%m%d_%H%M%S`.gz
BACKUP_GZ='/path/to/your-db-backup.gz'
